
--------------------------------------------------------------------
Cluster 1
Nº genes   Largo Prom.max        min        SD         CG Prom.   min        max        SD         
100        383.86     659        126        59.4143    0.53147    0.48148    0.58315    0.054785   
95         388.295    659        126        50.2275    0.530426   0.48148    0.57168    0.0520017  
0.95       4.435      0          0          -9.1868    -0.001044  0          -0.01147   -0.0027833 

                                                  
cluster_chroms:                                   cluster_chroms compl:
Nc_I:	5                                           Nc_II:	1
Nc_II:	14                                         Nc_X:	2
Nc_III:	8                                         
Nc_IV:	1                                          
Nc_X:	23                                          
Nc_XII:	19                                        

                                                  
description:                                      description compl:
-----:	70                                         -----:	3
SAG-related sequence SRS12A:	1                    hypothetical protein:	2
SAG-related sequence SRS12B:	1                    
SAG-related sequence SRS12D:	1                    
SAG-related sequence SRS15A:	1                    
SAG-related sequence SRS15B:	1                    
SAG-related sequence SRS15C:	1                    
SAG-related sequence SRS16A:	1                    
SAG-related sequence SRS16B:	1                    
SAG-related sequence SRS16C:	1                    
SAG-related sequence SRS16E:	1                    
SAG-related sequence SRS19A:	1                    
SAG-related sequence SRS19B:	1                    
SAG-related sequence SRS19C:	1                    
SAG-related sequence SRS19D:	1                    
SAG-related sequence SRS19F:	1                    
SAG-related sequence SRS29A:	1                    
SAG-related sequence SRS29B:	1                    
SAG-related sequence SRS29C:	1                    
SAG-related sequence SRS31B:	1                    
SAG-related sequence SRS40A:	1                    
SAG-related sequence SRS40B:	1                    
SAG-related sequence SRS40D:	1                    
SAG-related sequence SRS40E:	1                    
SAG-related sequence SRS40F:	1                    
SAG-related sequence SRS51:	1                     

                                                  
Name:                                             Name compl:
-----:	95                                         -----:	5

                                                  
product:                                          product compl:
-----:	25                                         -----:	2
SAG1-related sequence 2, related:	5               AGAP008757-PA, related:	1
SAG3 protein, related:	2                          Bradyzoite surface protein BSR4:	1
srs domain-containing protein:	16                 hypothetical protein, conserved:	1
SRS domain-containing protein:	45                 
SRS domain containing protein, putative:	2        


--------------------------------------------------------------------
Cluster 2
Nº genes   Largo Prom.max        min        SD         CG Prom.   min        max        SD         
52         381.615    479        160        46.7889    0.517722   0.50132    0.53112    0.0733827  
52         381.615    479        160        46.7889    0.517722   0.50132    0.53112    0.0733827  
1          0          0          0          0          0          0          0          0          

                                     
cluster_chroms:                                   cluster_chroms compl:
Nc_I:	16                                          
Nc_II:	8                                          
Nc_V:	11                                          
Nc_VIII:	7                                        

                                     
description:                                      description compl:
-----:	42                                         
SAG-related sequence SRS10:	1                     
SAG-related sequence SRS30A:	1                    
SAG-related sequence SRS30C:	1                    
SAG-related sequence SRS30D:	1                    
SAG-related sequence SRS38A:	1                    
SAG-related sequence SRS38B:	1                    
SAG-related sequence SRS38C:	1                    
SAG-related sequence SRS38D:	1                    
SAG-related sequence SRS43:	1                     
SAG-related sequence SRS54:	1                     

                                     
Name:                                             Name compl:
-----:	52                                         

                                     
product:                                          product compl:
-----:	10                                         
SAG3 protein, related:	2                          
srs domain-containing protein:	11                 
SRS domain-containing protein:	28                 
SRS domain containing protein, putative:	1        


--------------------------------------------------------------------
Cluster 3
Nº genes   Largo Prom.max        min        SD         CG Prom.   min        max        SD         
36         387.167    1204       138        182.288    0.541444   0.49275    0.61074    0.0965767  
35         393.314    1204       138        181.157    0.540969   0.49275    0.61074    0.089086   
0.9722     6.147      0          0          -1.131     -0.000475  0          0          -0.0074907 

                                     
cluster_chroms:                                   cluster_chroms compl:
Nc_IV:	21                                         Nc_III:	1
Nc_V:	1                                           

                                     
description:                                      description compl:
-----:	22                                         -----:	1
ADA2-A transcriptional co-activator SAGA comp     
SAG-related sequence SRS18:	1                     
SAG-related sequence SRS21:	1                     
SAG-related sequence SRS52A:	1                    
SAG-related sequence SRS52C:	1                    
SAG-related sequence SRS52D:	1                    
SAG-related sequence SRS52F:	1                    
SAG-related sequence SRS53A:	1                    
SAG-related sequence SRS53B:	1                    
SAG-related sequence SRS53C:	1                    
SAG-related sequence SRS53D:	1                    
SAG-related sequence SRS53F:	1                    
SAG-related sequence SRS60A:	1                    

                                     
Name:                                             Name compl:
-----:	35                                         -----:	1

                                     
product:                                          product compl:
-----:	13                                         Translationally-controlled tumor protein,rela
SRS domain-containing protein:	22                 


--------------------------------------------------------------------
Cluster 4
Nº genes   Largo Prom.max        min        SD         CG Prom.   min        max        SD         
26         340.038    432        131        64.2935    0.525808   0.50314    0.54641    0.103845   
26         340.038    432        131        64.2935    0.525808   0.50314    0.54641    0.103845   
1          0          0          0          0          0          0          0          0          

                                     
cluster_chroms:                                   cluster_chroms compl:
Nc_I:	2                                           
Nc_V:	19                                          

                                     
description:                                      description compl:
-----:	21                                         
SAG-related sequence SRS36A:	1                    
SAG-related sequence SRS36B:	1                    
SAG-related sequence SRS36C:	1                    
SAG-related sequence SRS36D:	1                    
SAG-related sequence SRS36E:	1                    

                                     
Name:                                             Name compl:
-----:	26                                         

                                     
product:                                          product compl:
-----:	5                                          
SAG3 protein, related:	2                          
srs domain-containing protein:	11                 
SRS domain-containing protein:	7                  
SRS domain containing protein, putative:	1        


--------------------------------------------------------------------
Cluster 5
Nº genes   Largo Prom.max        min        SD         CG Prom.   min        max        SD         
22         346.773    688        188        88.0361    0.529209   0.49352    0.62500    0.1066     
22         346.773    688        188        88.0361    0.529209   0.49352    0.62500    0.1066     
1          0          0          0          0          0          0          0          0          

                                     
cluster_chroms:                                   cluster_chroms compl:
Nc_I:	1                                           
Nc_V:	17                                          
Nc_XI:	1                                          
Nc_XIII:	1                                        

                                     
description:                                      description compl:
-----:	20                                         
SAG-related sequence SRS23:	1                     
SAG-related sequence SRS34A:	1                    

                                     
Name:                                             Name compl:
-----:	22                                         

                                     
product:                                          product compl:
-----:	2                                          
putative SRS13:	1                                 
srs domain-containing protein:	1                  
SRS domain-containing protein:	18                 


--------------------------------------------------------------------
Cluster 6
Nº genes   Largo Prom.max        min        SD         CG Prom.   min        max        SD         
10         1025.1     4308       153        1257.2     0.56157    0.49599    0.61753    0.166035   
8          723.75     2452       253        665.294    0.520899   0.49599    0.54545    0.188455   
0.8        -301.35    -1856      100        -591.906   -0.040671  0          -0.07208   0.02242    

                                     
cluster_chroms:                                   cluster_chroms compl:
Nc_I:	1                                           Nc_XI:	1

                                     
description:                                      description compl:
-----:	1                                          -----:	1
SAG-related sequence SRS26A:	1                    hypothetical protein:	1
SAG-related sequence SRS26B:	1                    
SAG-related sequence SRS26C:	1                    
SAG-related sequence SRS26E:	1                    
SAG-related sequence SRS26I:	1                    
SAG-related sequence SRS26J:	1                    
SAG-related sequence SRS44:	1                     

                                     
Name:                                             Name compl:
-----:	8                                          -----:	2

                                     
product:                                          product compl:
-----:	7                                          -----:	1
SRS domain-containing protein:	1                  hypothetical protein, conserved:	1


--------------------------------------------------------------------
Cluster 7
Nº genes   Largo Prom.max        min        SD         CG Prom.   min        max        SD         
10         185.5      269        104        37.2189    0.55939    0.51923    0.59851    0.177154   
9          194.556    269        177        26.8167    0.561775   0.53861    0.59851    0.186737   
0.9        9.056      0          73         -10.4022   0.002385   0.01938    0          0.009583   

                                     
cluster_chroms:                                   cluster_chroms compl:
Nc_XIII:	1                                        Nc_V:	1
                                                  Nc_VIII:	1

                                     
description:                                      description compl:
-----:	1                                          hypothetical protein:	1
SAG-related sequence SRS22A:	1                    
SAG-related sequence SRS22B:	1                    
SAG-related sequence SRS22C:	1                    
SAG-related sequence SRS22D:	1                    
SAG-related sequence SRS22E:	1                    
SAG-related sequence SRS22F:	1                    
SAG-related sequence SRS22G:	1                    
SAG-related sequence SRS22I:	1                    

                                     
Name:                                             Name compl:
-----:	9                                          -----:	1

                                     
product:                                          product compl:
-----:	8                                          -----:	1
SRS domain containing protein, putative:	1        


--------------------------------------------------------------------
Cluster 8
Nº genes   Largo Prom.max        min        SD         CG Prom.   min        max        SD         
7          333.571    361        294        18.7377    0.510779   0.48936    0.52493    0.191552   
7          333.571    361        294        18.7377    0.510779   0.48936    0.52493    0.191552   
1          0          0          0          0          0          0          0          0          

                                     
cluster_chroms:                                   cluster_chroms compl:
Nc_V:	5                                           

                                     
description:                                      description compl:
-----:	5                                          
SAG-related sequence SRS20A:	1                    
SAG-related sequence SRS20C:	1                    

                                     
Name:                                             Name compl:
-----:	7                                          

                                     
product:                                          product compl:
-----:	2                                          
SAG2 related antigen SAG2D, related:	1            
SRS domain-containing protein:	4                  


--------------------------------------------------------------------
Cluster 9
Nº genes   Largo Prom.max        min        SD         CG Prom.   min        max        SD         
7          275.286    383        186        86.2086    0.514443   0.50000    0.52222    0.191156   
7          275.286    383        186        86.2086    0.514443   0.50000    0.52222    0.191156   
1          0          0          0          0          0          0          0          0          

                                     
cluster_chroms:                                   cluster_chroms compl:
Nc_V:	3                                           

                                     
description:                                      description compl:
-----:	3                                          
SAG-related sequence SRS47A:	1                    
SAG-related sequence SRS47B:	1                    
SAG-related sequence SRS47C:	1                    
SAG-related sequence SRS47D:	1                    

                                     
Name:                                             Name compl:
-----:	7                                          

                                     
product:                                          product compl:
-----:	4                                          
SRS domain-containing protein:	1                  
SRS domain containing protein, putative:	2        


--------------------------------------------------------------------
Cluster 10
Nº genes   Largo Prom.max        min        SD         CG Prom.   min        max        SD         
7          362.714    575        198        104.096    0.517263   0.49727    0.54167    0.198174   
6          327.333    370        198        62.2834    0.51867    0.49727    0.54167    0.214053   
0.8571     -35.381    -205       0          -41.8126   0.001407   0          0          0.015879   

                                     
cluster_chroms:                                   cluster_chroms compl:
Nc_V:	3                                           Nc_VI:	2

                                     
description:                                      description compl:
-----:	3                                          hypothetical protein:	1
SAG-related sequence SRS48E:	1                    
SAG-related sequence SRS48K:	1                    
SAG-related sequence SRS48Q:	1                    

                                     
Name:                                             Name compl:
-----:	6                                          -----:	1

                                     
product:                                          product compl:
-----:	3                                          -----:	1
SRS domain-containing protein:	3                  


--------------------------------------------------------------------
Cluster 11
Nº genes   Largo Prom.max        min        SD         CG Prom.   min        max        SD         
7          299.571    302        297        1.59079    0.514865   0.50889    0.52539    0.196122   
7          299.571    302        297        1.59079    0.514865   0.50889    0.52539    0.196122   
1          0          0          0          0          0          0          0          0          

                                     
cluster_chroms:                                   cluster_chroms compl:
Nc_I:	6                                           

                                     
description:                                      description compl:
-----:	6                                          
SAG-related sequence SRS27B:	1                    

                                     
Name:                                             Name compl:
-----:	7                                          

                                     
product:                                          product compl:
-----:	1                                          
SRS domain-containing protein:	6                  


--------------------------------------------------------------------
Cluster 12
Nº genes   Largo Prom.max        min        SD         CG Prom.   min        max        SD         
6          538.333    1540       173        535.548    0.590815   0.49171    0.64628    0.263843   
4          177.25     181        173        3.76663    0.506348   0.49171    0.52874    0.24862    
0.6667     -361.083   -1359      0          -531.781   -0.084467  0          -0.11754   -0.015223  

                                     
cluster_chroms:                                   cluster_chroms compl:
Nc_VI:	2                                          Nc_VII:	1

                                     
description:                                      description compl:
-----:	2                                          -----:	2
SAG-related sequence SRS35A:	1                    
SAG-related sequence SRS35B:	1                    

                                     
Name:                                             Name compl:
-----:	4                                          -----:	2

                                     
product:                                          product compl:
-----:	2                                          hypothetical protein, conserved:	1
SRS domain-containing protein:	2                  putative F-box domain-containing protein:	1


--------------------------------------------------------------------
Cluster 13
Nº genes   Largo Prom.max        min        SD         CG Prom.   min        max        SD         
5          354.8      409        210        73.2977    0.505827   0.49045    0.53651    0.239935   
5          354.8      409        210        73.2977    0.505827   0.49045    0.53651    0.239935   
1          0          0          0          0          0          0          0          0          

                                     
cluster_chroms:                                   cluster_chroms compl:
Nc_IV:	1                                          

                                     
description:                                      description compl:
-----:	1                                          
SAG-related sequence SRS55A:	1                    
SAG-related sequence SRS55F:	1                    
SAG-related sequence SRS55M:	1                    
SAG-related sequence SRS55N:	1                    

                                     
Name:                                             Name compl:
-----:	5                                          

                                     
product:                                          product compl:
-----:	4                                          
SRS domain-containing protein:	1                  


--------------------------------------------------------------------
Cluster 14
Nº genes   Largo Prom.max        min        SD         CG Prom.   min        max        SD         
5          312.6      368        197        70.0189    0.508851   0.48900    0.52174    0.218687   
5          312.6      368        197        70.0189    0.508851   0.48900    0.52174    0.218687   
1          0          0          0          0          0          0          0          0          

                                     
cluster_chroms:                                   cluster_chroms compl:
Nc_V:	1                                           

                                     
description:                                      description compl:
-----:	1                                          
SAG-related sequence SRS49A:	1                    
SAG-related sequence SRS49B:	1                    
SAG-related sequence SRS49C:	1                    
SAG-related sequence SRS49D:	1                    

                                     
Name:                                             Name compl:
-----:	5                                          

                                     
product:                                          product compl:
-----:	4                                          
SRS domain-containing protein:	1                  


--------------------------------------------------------------------
Cluster 15
Nº genes   Largo Prom.max        min        SD         CG Prom.   min        max        SD         
5          394.4      407        380        10.2489    0.531949   0.52018    0.54486    0.236916   
5          394.4      407        380        10.2489    0.531949   0.52018    0.54486    0.236916   
1          0          0          0          0          0          0          0          0          

                                     
cluster_chroms:                                   cluster_chroms compl:
Nc_X:	3                                           

                                     
description:                                      description compl:
-----:	3                                          
SAG-related sequence SRS17A:	1                    
SAG-related sequence SRS17B:	1                    

                                     
Name:                                             Name compl:
-----:	5                                          

                                     
product:                                          product compl:
-----:	2                                          
srs domain-containing protein:	2                  
SRS domain-containing protein:	1                  


--------------------------------------------------------------------
Cluster 16
Nº genes   Largo Prom.max        min        SD         CG Prom.   min        max        SD         
4          443.75     576        137        180.285    0.502911   0.49095    0.53157    0.24939    
4          443.75     576        137        180.285    0.502911   0.49095    0.53157    0.24939    
1          0          0          0          0          0          0          0          0          

                                     
cluster_chroms:                                   cluster_chroms compl:
Nc_III:	1                                         

                                     
description:                                      description compl:
-----:	1                                          
SAG-related sequence SRS59B:	1                    
SAG-related sequence SRS59J:	1                    
SAG-related sequence SRS59K:	1                    

                                     
Name:                                             Name compl:
-----:	4                                          

                                     
product:                                          product compl:
-----:	3                                          
SRS domain-containing protein:	1                  


--------------------------------------------------------------------
Cluster 17
Nº genes   Largo Prom.max        min        SD         CG Prom.   min        max        SD         
4          1175       1905       628        480.556    0.570352   0.54418    0.60219    0.27999    
1          890        890        890        0          0.58801    0.58801    0.58801    0.58801    
0.25       -285       -1015      262        -480.556   0.017658   0.04383    -0.01418   0.30802    

                                     
cluster_chroms:                                   cluster_chroms compl:
Nc_V:	3                                           Nc_II:	1

                                     
description:                                      description compl:
SAG-related sequence SRS13:	1                     hypothetical protein:	2
                                                  omega secalin, putative:	1

                                     
Name:                                             Name compl:
-----:	1                                          -----:	3

                                     
product:                                          product compl:
-----:	1                                          -----:	3


--------------------------------------------------------------------
Cluster 18
Nº genes   Largo Prom.max        min        SD         CG Prom.   min        max        SD         
4          213.75     219        205        5.26189    0.529826   0.50407    0.54321    0.252035   
4          213.75     219        205        5.26189    0.529826   0.50407    0.54321    0.252035   
1          0          0          0          0          0          0          0          0          

                                     
cluster_chroms:                                   cluster_chroms compl:
Nc_V:	1                                           

                                     
description:                                      description compl:
-----:	3                                          
SAG-related sequence SRS45:	1                     

                                     
Name:                                             Name compl:
-----:	4                                          

                                     
product:                                          product compl:
-----:	1                                          
SRS domain-containing protein:	2                  
SRS domain containing protein, putative:	1        


--------------------------------------------------------------------
Cluster 20
Nº genes   Largo Prom.max        min        SD         CG Prom.   min        max        SD         
3          373        421        348        33.9509    0.521891   0.51628    0.53048    0.306273   
3          373        421        348        33.9509    0.521891   0.51628    0.53048    0.306273   
1          0          0          0          0          0          0          0          0          

                                     
cluster_chroms:                                   cluster_chroms compl:
Nc_III:	1                                         

                                     
description:                                      description compl:
-----:	1                                          
SAG-related sequence SRS37A:	1                    
SAG-related sequence SRS37B:	1                    

                                     
Name:                                             Name compl:
-----:	3                                          

                                     
product:                                          product compl:
-----:	2                                          
srs domain-containing protein:	1                  


--------------------------------------------------------------------
Cluster 21
Nº genes   Largo Prom.max        min        SD         CG Prom.   min        max        SD         
3          1142.67    2890       244        1235.72    0.650529   0.59524    0.65952    0.380774   
1          294        294        294        0          0.59524    0.59524    0.59524    0.59524    
0.3333     -848.67    -2596      50         -1235.72   -0.055289  0          -0.06428   0.214466   

                                     
cluster_chroms:                                   cluster_chroms compl:
Nc_IV:	1                                          

                                     
description:                                      description compl:
SAG-related sequence SRS33:	1                     -----:	2

                                     
Name:                                             Name compl:
-----:	1                                          -----:	2

                                     
product:                                          product compl:
-----:	1                                          hypothetical protein, conserved:	2


--------------------------------------------------------------------
Cluster 22
Nº genes   Largo Prom.max        min        SD         CG Prom.   min        max        SD         
3          434.333    571        348        97.7491    0.523151   0.51255    0.53819    0.295921   
2          366        384        348        18         0.53142    0.52395    0.53819    0.380558   
0.6667     -68.333    -187       0          -79.7491   0.008269   0.0114     0          0.084637   

                                     
cluster_chroms:                                   cluster_chroms compl:
Nc_V:	1                                           

                                     
description:                                      description compl:
-----:	1                                          HORMA domain-containing protein:	1
SAG-related sequence SRS56:	1                     

                                     
Name:                                             Name compl:
-----:	2                                          -----:	1

                                     
product:                                          product compl:
-----:	1                                          -----:	1
SRS domain-containing protein:	1                  


--------------------------------------------------------------------
Cluster 24
Nº genes   Largo Prom.max        min        SD         CG Prom.   min        max        SD         
2          237.5      386        89         148.5      0.576845   0.57678    0.57686    0.407845   
1          386        386        386        0          0.57686    0.57686    0.57686    0.57686    
0.5        148.5      0          297        -148.5     1.5e-05    8e-05      0          0.169015   

                                     
cluster_chroms:                                   cluster_chroms compl:
Nc_II:	1                                          

                                     
description:                                      description compl:
SAG-related sequence SRS57:	1                     hypothetical protein:	1

                                     
Name:                                             Name compl:
-----:	1                                          -----:	1

                                     
product:                                          product compl:
-----:	1                                          -----:	1


--------------------------------------------------------------------
Cluster 25
Nº genes   Largo Prom.max        min        SD         CG Prom.   min        max        SD         
2          220        220        220        0          0.51818    0.51818    0.51818    0.366409   
2          220        220        220        0          0.51818    0.51818    0.51818    0.366409   
1          0          0          0          0          0          0          0          0          

                                     
cluster_chroms:                                   cluster_chroms compl:
Nc_XII:	1                                         

                                     
description:                                      description compl:
-----:	1                                          
SAG-related sequence SRS50:	1                     

                                     
Name:                                             Name compl:
-----:	2                                          

                                     
product:                                          product compl:
-----:	1                                          
SRS domain-containing protein:	1                  


--------------------------------------------------------------------
Cluster 26
Nº genes   Largo Prom.max        min        SD         CG Prom.   min        max        SD         
2          378        379        377        1          0.61949    0.61362    0.62533    0.442175   
2          378        379        377        1          0.61949    0.61362    0.62533    0.442175   
1          0          0          0          0          0          0          0          0          

                                     
cluster_chroms:                                   cluster_chroms compl:
Nc_IX:	1                                          

                                     
description:                                      description compl:
-----:	1                                          
SAG-related sequence SRS46:	1                     

                                     
Name:                                             Name compl:
-----:	2                                          

                                     
product:                                          product compl:
-----:	1                                          
SRS domain-containing protein:	1                  


--------------------------------------------------------------------
Cluster 27
Nº genes   Largo Prom.max        min        SD         CG Prom.   min        max        SD         
2          175.5      176        175        0.5        0.508075   0.50286    0.51326    0.36293    
2          175.5      176        175        0.5        0.508075   0.50286    0.51326    0.36293    
1          0          0          0          0          0          0          0          0          

                                     
cluster_chroms:                                   cluster_chroms compl:
Nc_I:	1                                           

                                     
description:                                      description compl:
-----:	1                                          
SAG-related sequence SRS42:	1                     

                                     
Name:                                             Name compl:
-----:	2                                          

                                     
product:                                          product compl:
-----:	1                                          
SRS domain-containing protein:	1                  


--------------------------------------------------------------------
Cluster 28
Nº genes   Largo Prom.max        min        SD         CG Prom.   min        max        SD         
2          188.5      191        186        2.5        0.554376   0.55197    0.55672    0.39366    
2          188.5      191        186        2.5        0.554376   0.55197    0.55672    0.39366    
1          0          0          0          0          0          0          0          0          

                                     
cluster_chroms:                                   cluster_chroms compl:
Nc_I:	1                                           

                                     
description:                                      description compl:
-----:	1                                          
SAG-related sequence SRS11:	1                     

                                     
Name:                                             Name compl:
-----:	2                                          

                                     
product:                                          product compl:
-----:	1                                          
srs domain-containing protein:	1                  


--------------------------------------------------------------------
Cluster 29
Nº genes   Largo Prom.max        min        SD         CG Prom.   min        max        SD         
2          368        377        359        9          0.508602   0.50789    0.50928    0.359132   
2          368        377        359        9          0.508602   0.50789    0.50928    0.359132   
1          0          0          0          0          0          0          0          0          

                                     
cluster_chroms:                                   cluster_chroms compl:
Nc_IX:	1                                          

                                     
description:                                      description compl:
-----:	1                                          
SAG-related sequence SRS14A:	1                    

                                     
Name:                                             Name compl:
-----:	2                                          

                                     
product:                                          product compl:
-----:	1                                          
putative SRS14:	1                                 


--------------------------------------------------------------------
Cluster 30
Nº genes   Largo Prom.max        min        SD         CG Prom.   min        max        SD         
2          687        688        686        1          0.519896   0.51696    0.52284    0.369704   
2          687        688        686        1          0.519896   0.51696    0.52284    0.369704   
1          0          0          0          0          0          0          0          0          

                                     
cluster_chroms:                                   cluster_chroms compl:
Nc_I:	1                                           

                                     
description:                                      description compl:
-----:	1                                          
SAG-related sequence SRS32:	1                     

                                     
Name:                                             Name compl:
-----:	2                                          

                                     
product:                                          product compl:
-----:	1                                          
SRS domain-containing protein:	1                  


--------------------------------------------------------------------
Cluster 31
Nº genes   Largo Prom.max        min        SD         CG Prom.   min        max        SD         
2          293.5      295        292        1.5        0.52186    0.51412    0.52968    0.363538   
2          293.5      295        292        1.5        0.52186    0.51412    0.52968    0.363538   
1          0          0          0          0          0          0          0          0          

                                     
cluster_chroms:                                   cluster_chroms compl:
Nc_I:	1                                           

                                     
description:                                      description compl:
-----:	1                                          
SAG-related sequence SRS28:	1                     

                                     
Name:                                             Name compl:
-----:	2                                          

                                     
product:                                          product compl:
-----:	1                                          
SRS domain-containing protein:	1                  


--------------------------------------------------------------------
Cluster 32
Nº genes   Largo Prom.max        min        SD         CG Prom.   min        max        SD         
2          325.5      326        325        0.5        0.571939   0.56923    0.57464    0.402506   
2          325.5      326        325        0.5        0.571939   0.56923    0.57464    0.402506   
1          0          0          0          0          0          0          0          0          

--------------------------------------------------------------------
Cluster 32
Nº genes   Largo Prom.max        min        SD         CG Prom.   min        max        SD         
2          325.5      326        325        0.5        0.571939   0.56923    0.57464    0.402506   
2          325.5      326        325        0.5        0.571939   0.56923    0.57464    0.402506   
1          0          0          0          0          0          0          0          0          

--------------------------------------------------------------------
Cluster 33
Nº genes   Largo Prom.max        min        SD         CG Prom.   min        max        SD         
2          191.5      192        191        0.5        0.534376   0.51389    0.55497    0.392423   
1          192        192        192        0          0.51389    0.51389    0.51389    0.51389    
0.5        0.5        0          1          -0.5       -0.020486  0          -0.04108   0.121467   

--------------------------------------------------------------------
Cluster 33
Nº genes   Largo Prom.max        min        SD         CG Prom.   min        max        SD         
2          191.5      192        191        0.5        0.534376   0.51389    0.55497    0.392423   
1          192        192        192        0          0.51389    0.51389    0.51389    0.51389    
0.5        0.5        0          1          -0.5       -0.020486  0          -0.04108   0.121467   

--------------------------------------------------------------------
Cluster 34
Nº genes   Largo Prom.max        min        SD         CG Prom.   min        max        SD         
2          212.5      214        211        1.5        0.526277   0.51817    0.53427    0.366402   
1          211        211        211        0          0.51817    0.51817    0.51817    0.51817    
0.5        -1.5       -3         0          -1.5       -0.008107  0          -0.0161    0.151768   

--------------------------------------------------------------------
Cluster 34
Nº genes   Largo Prom.max        min        SD         CG Prom.   min        max        SD         
2          212.5      214        211        1.5        0.526277   0.51817    0.53427    0.366402   
1          211        211        211        0          0.51817    0.51817    0.51817    0.51817    
0.5        -1.5       -3         0          -1.5       -0.008107  0          -0.0161    0.151768   

--------------------------------------------------------------------
Cluster 35
Nº genes   Largo Prom.max        min        SD         CG Prom.   min        max        SD         
2          204        204        204        0          0.534315   0.52941    0.53922    0.374349   
1          204        204        204        0          0.53922    0.53922    0.53922    0.53922    
0.5        0          0          0          0          0.004905   0.00981    0          0.164871   

--------------------------------------------------------------------
Cluster 35
Nº genes   Largo Prom.max        min        SD         CG Prom.   min        max        SD         
2          204        204        204        0          0.534315   0.52941    0.53922    0.374349   
1          204        204        204        0          0.53922    0.53922    0.53922    0.53922    
0.5        0          0          0          0          0.004905   0.00981    0          0.164871   

--------------------------------------------------------------------
Cluster 42
Nº genes   Largo Prom.max        min        SD         CG Prom.   min        max        SD         
1          5313       5313       5313       0          0.61748    0.61748    0.61748    0.61748    
1          5313       5313       5313       0          0.61748    0.61748    0.61748    0.61748    
1          0          0          0          0          0          0          0          0          

--------------------------------------------------------------------
Cluster 42
Nº genes   Largo Prom.max        min        SD         CG Prom.   min        max        SD         
1          5313       5313       5313       0          0.61748    0.61748    0.61748    0.61748    
1          5313       5313       5313       0          0.61748    0.61748    0.61748    0.61748    
1          0          0          0          0          0          0          0          0          
