Ncaninum_LIV_000331200.1	Ncaninum_LIV_000737100.1	Ncaninum_LIV_000677000.1	Ncaninum_LIV_000737200.1	Ncaninum_LIV_000737400.1	Ncaninum_LIV_000737500.1	Ncaninum_LIV_000736500.1	Ncaninum_LIV_000735600.1	Ncaninum_LIV_000736600.1	Ncaninum_LIV_000735700.1	Ncaninum_LIV_000736000.1	Ncaninum_LIV_000037700.1	Ncaninum_LIV_000061800.1	Ncaninum_LIV_000330800.1	Ncaninum_LIV_000735500.1	Ncaninum_LIV_000735800.1	Ncaninum_LIV_000061600.1	Ncaninum_LIV_000736400.1	Ncaninum_LIV_000735400.1	Ncaninum_LIV_000737600.1	Ncaninum_LIV_000737300.1	Ncaninum_LIV_000736800.1	Ncaninum_LIV_000676600.1	Ncaninum_LIV_000735900.1	Ncaninum_LIV_000318300.1	Ncaninum_LIV_000317900.1	Ncaninum_LIV_000736200.1	Ncaninum_LIV_000676900.1	Ncaninum_LIV_000677300.1	Ncaninum_LIV_000318200.1	Ncaninum_LIV_000318000.1	Ncaninum_LIV_000736100.1	Ncaninum_LIV_000182400.1	Ncaninum_LIV_000318100.1	Ncaninum_LIV_000677100.1	Ncaninum_LIV_000676800.1	Ncaninum_LIV_000678300.1	Ncaninum_LIV_000182100.1	Ncaninum_LIV_000182000.1	Ncaninum_LIV_000318400.1	Ncaninum_LIV_000678500.1	Ncaninum_LIV_000182900.1	Ncaninum_LIV_000181800.1	Ncaninum_LIV_000676700.1	Ncaninum_LIV_000706100.1	Ncaninum_LIV_000705800.1	Ncaninum_LIV_000705400.1	Ncaninum_LIV_000183200.1	Ncaninum_LIV_000182200.1	Ncaninum_LIV_000678400.1	Ncaninum_LIV_000678600.1	Ncaninum_LIV_000181900.1	Ncaninum_LIV_000182300.1	Ncaninum_LIV_000183000.1	Ncaninum_LIV_000705600.1	Ncaninum_LIV_000182500.1	Ncaninum_LIV_000182700.1	Ncaninum_LIV_000677600.1	Ncaninum_LIV_000182600.1	Ncaninum_LIV_000706000.1	Ncaninum_LIV_000705500.1	Ncaninum_LIV_000705900.1	Ncaninum_LIV_000677400.1	Ncaninum_LIV_000182800.1	Ncaninum_LIV_000678800.1	Ncaninum_LIV_000677500.1	Ncaninum_LIV_000393100.1	Ncaninum_LIV_000677700.1	Ncaninum_LIV_000168300.1	Ncaninum_LIV_000696100.1
Ncaninum_LIV_000238600.1	Ncaninum_LIV_000496100.1	Ncaninum_LIV_000528900.1	Ncaninum_LIV_000528700.1	Ncaninum_LIV_000238800.1	Ncaninum_LIV_000238500.1	Ncaninum_LIV_000495600.1	Ncaninum_LIV_000048000.1	Ncaninum_LIV_000642700.1	Ncaninum_LIV_000642500.1	Ncaninum_LIV_000495500.1	Ncaninum_LIV_000642400.1	Ncaninum_LIV_000643000.1	Ncaninum_LIV_000642800.1	Ncaninum_LIV_000047500.1	Ncaninum_LIV_000692700.1	Ncaninum_LIV_000238000.1	Ncaninum_LIV_000238100.1	Ncaninum_LIV_000048900.1	Ncaninum_LIV_000496000.1	Ncaninum_LIV_000238900.1	Ncaninum_LIV_000049400.1	Ncaninum_LIV_000047700.1	Ncaninum_LIV_000238400.1	Ncaninum_LIV_000048800.1	Ncaninum_LIV_000495800.1	Ncaninum_LIV_000238700.1	Ncaninum_LIV_000495900.1	Ncaninum_LIV_000049100.1	Ncaninum_LIV_000528600.1	Ncaninum_LIV_000642600.1	Ncaninum_LIV_000528500.1	Ncaninum_LIV_000048300.1	Ncaninum_LIV_000528800.1	Ncaninum_LIV_000048100.1	Ncaninum_LIV_000048200.1	Ncaninum_LIV_000047600.1	Ncaninum_LIV_000049300.1	Ncaninum_LIV_000049200.1	Ncaninum_LIV_000416100.1	Ncaninum_LIV_000047900.1	Ncaninum_LIV_000642900.1	Ncaninum_LIV_000047800.1	Ncaninum_LIV_000049000.1	Ncaninum_LIV_000396400.1
Ncaninum_LIV_000462600.1	Ncaninum_LIV_000461900.1	Ncaninum_LIV_000033600.1	Ncaninum_LIV_000720000.1	Ncaninum_LIV_000461600.1	Ncaninum_LIV_000461200.1	Ncaninum_LIV_000461800.1	Ncaninum_LIV_000514000.1	Ncaninum_LIV_000461700.1	Ncaninum_LIV_000461300.1	Ncaninum_LIV_000462500.1	Ncaninum_LIV_000461100.1	Ncaninum_LIV_000513900.1	Ncaninum_LIV_000462100.1	Ncaninum_LIV_000111700.1	Ncaninum_LIV_000475400.1	Ncaninum_LIV_000771900.1	Ncaninum_LIV_000462400.1	Ncaninum_LIV_000462300.1	Ncaninum_LIV_000462000.1	Ncaninum_LIV_000461500.1	Ncaninum_LIV_000040100.1	Ncaninum_LIV_000462700.1	Ncaninum_LIV_000463400.1	Ncaninum_LIV_000462200.1	Ncaninum_LIV_000264200.1
Ncaninum_LIV_000363400.1	Ncaninum_LIV_000748800.1	Ncaninum_LIV_000104000.1	Ncaninum_LIV_000362100.1	Ncaninum_LIV_000454900.1	Ncaninum_LIV_000361700.1	Ncaninum_LIV_000363100.1	Ncaninum_LIV_000363200.1	Ncaninum_LIV_000362200.1	Ncaninum_LIV_000362700.1	Ncaninum_LIV_000361800.1	Ncaninum_LIV_000362800.1	Ncaninum_LIV_000363000.1	Ncaninum_LIV_000361900.1	Ncaninum_LIV_000363300.1	Ncaninum_LIV_000361400.1	Ncaninum_LIV_000362300.1	Ncaninum_LIV_000362500.1	Ncaninum_LIV_000361300.1	Ncaninum_LIV_000363500.1	Ncaninum_LIV_000361500.1	Ncaninum_LIV_000362400.1	Ncaninum_LIV_000362600.1	Ncaninum_LIV_000362900.1	Ncaninum_LIV_000266900.1
Ncaninum_LIV_000044600.1	Ncaninum_LIV_000509500.1	Ncaninum_LIV_000510000.1	Ncaninum_LIV_000509700.1	Ncaninum_LIV_000511200.1	Ncaninum_LIV_000510700.1	Ncaninum_LIV_000509800.1	Ncaninum_LIV_000511000.1	Ncaninum_LIV_000511100.1	Ncaninum_LIV_000510900.1	Ncaninum_LIV_000511300.1	Ncaninum_LIV_000510600.1	Ncaninum_LIV_000510200.1	Ncaninum_LIV_000510400.1	Ncaninum_LIV_000510100.1	Ncaninum_LIV_000509600.1	Ncaninum_LIV_000511400.1	Ncaninum_LIV_000509900.1	Ncaninum_LIV_000044300.1	Ncaninum_LIV_000044500.1	Ncaninum_LIV_000509400.1	Ncaninum_LIV_000044200.1	Ncaninum_LIV_000510800.1
Ncaninum_LIV_000034300.1	Ncaninum_LIV_000533200.1	Ncaninum_LIV_000341600.1	Ncaninum_LIV_000729900.1	Ncaninum_LIV_000303500.1	Ncaninum_LIV_000669600.1	Ncaninum_LIV_000476100.1	Ncaninum_LIV_000453100.1	Ncaninum_LIV_000191700.1	Ncaninum_LIV_000271800.1	Ncaninum_LIV_000346300.1
Ncaninum_LIV_000488400.1	Ncaninum_LIV_000488300.1	Ncaninum_LIV_000488100.1	Ncaninum_LIV_000488200.1	Ncaninum_LIV_000458100.1	Ncaninum_LIV_000488500.1	Ncaninum_LIV_000430100.1	Ncaninum_LIV_000304800.1	Ncaninum_LIV_000774100.1	Ncaninum_LIV_000552800.1
Ncaninum_LIV_000106800.1	Ncaninum_LIV_000107000.1	Ncaninum_LIV_000133500.1	Ncaninum_LIV_000106700.1	Ncaninum_LIV_000134000.1	Ncaninum_LIV_000106900.1	Ncaninum_LIV_000276000.1	Ncaninum_LIV_000116200.1
Ncaninum_LIV_000411800.1	Ncaninum_LIV_000460400.1	Ncaninum_LIV_000460500.1	Ncaninum_LIV_000460100.1	Ncaninum_LIV_000460200.1	Ncaninum_LIV_000460300.1	Ncaninum_LIV_000459000.1
Ncaninum_LIV_000200000.1	Ncaninum_LIV_000621700.1	Ncaninum_LIV_000162600.1	Ncaninum_LIV_000571600.1	Ncaninum_LIV_000494200.1	Ncaninum_LIV_000200300.1
Ncaninum_LIV_000033500.1	Ncaninum_LIV_000491400.1	Ncaninum_LIV_000491600.1	Ncaninum_LIV_000491500.1
Ncaninum_LIV_000533400.1	Ncaninum_LIV_000212200.1	Ncaninum_LIV_000533300.1
Ncaninum_LIV_000685800.1	Ncaninum_LIV_000685600.1	Ncaninum_LIV_000685500.1
