Ncaninum_LIV_000678300.1	-----	-----	Bradyzoite surface protein BSR4
Ncaninum_LIV_000168300.1	-----	-----	AGAP008757-PA, related
TGME49_321460-t26_1	hypothetical protein	-----	-----
TGME49_228720-t26_1	hypothetical protein	-----	-----
Ncaninum_LIV_000696100.1	-----	-----	hypothetical protein, conserved
&tag&	&tag&	&tag&	&tag&
&tag&	&tag&	&tag&	&tag&
Ncaninum_LIV_000266900.1	-----	-----	Translationally-controlled tumor protein,related
&tag&	&tag&	&tag&	&tag&
&tag&	&tag&	&tag&	&tag&
&tag&	&tag&	&tag&	&tag&
Ncaninum_LIV_000729900.1	-----	-----	hypothetical protein, conserved
TGME49_259280-t26_1	hypothetical protein	-----	-----
&tag&	&tag&	&tag&	&tag&
TGME49_238530-t26_1	hypothetical protein	-----	-----
&tag&	&tag&	&tag&	&tag&
&tag&	&tag&	&tag&	&tag&
&tag&	&tag&	&tag&	&tag&
TGME49_207015-t26_1	hypothetical protein	-----	-----
&tag&	&tag&	&tag&	&tag&
&tag&	&tag&	&tag&	&tag&
Ncaninum_LIV_000494200.1	-----	-----	hypothetical protein, conserved
Ncaninum_LIV_000669600.1	-----	-----	putative F-box domain-containing protein
&tag&	&tag&	&tag&	&tag&
&tag&	&tag&	&tag&	&tag&
&tag&	&tag&	&tag&	&tag&
&tag&	&tag&	&tag&	&tag&
&tag&	&tag&	&tag&	&tag&
TGME49_265240-t26_1	hypothetical protein	-----	-----
TGME49_231960-t26_1	omega secalin, putative	-----	-----
TGME49_268800-t26_1	hypothetical protein	-----	-----
&tag&	&tag&	&tag&	&tag&
&tag&	&tag&	&tag&	&tag&
Ncaninum_LIV_000476100.1	-----	-----	Similarity to HYPOTHETICAL INTEGRAL MEMBRANE PROTEIN YIPA_yeast, related
Ncaninum_LIV_000271800.1	-----	-----	DEHA2F02992p, related
Ncaninum_LIV_000346300.1	-----	-----	Leo1-like protein, putative
TGME49_214115-t26_1	hypothetical protein	-----	-----
&tag&	&tag&	&tag&	&tag&
&tag&	&tag&	&tag&	&tag&
Ncaninum_LIV_000571600.1	-----	-----	hypothetical protein, conserved
Ncaninum_LIV_000533200.1	-----	-----	hypothetical protein, conserved
&tag&	&tag&	&tag&	&tag&
TGME49_291860-t26_1	HORMA domain-containing protein	-----	-----
&tag&	&tag&	&tag&	&tag&
Ncaninum_LIV_000303500.1	-----	-----	hypothetical protein, conserved
Ncaninum_LIV_000200300.1	-----	-----	hypothetical protein, conserved
TGME49_234400-t26_1	hypothetical protein	-----	-----
&tag&	&tag&	&tag&	&tag&
TGME49_328700-t26_1	hypothetical protein	-----	-----
&tag&	&tag&	&tag&	&tag&
&tag&	&tag&	&tag&	&tag&
&tag&	&tag&	&tag&	&tag&
&tag&	&tag&	&tag&	&tag&
&tag&	&tag&	&tag&	&tag&
&tag&	&tag&	&tag&	&tag&
&tag&	&tag&	&tag&	&tag&
&tag&	&tag&	&tag&	&tag&
&tag&	&tag&	&tag&	&tag&
Ncaninum_LIV_000621700.1	-----	-----	hypothetical protein, conserved
&tag&	&tag&	&tag&	&tag&
Ncaninum_LIV_000162600.1	-----	-----	hypothetical protein, conserved
&tag&	&tag&	&tag&	&tag&
TGME49_271040-t26_1	hypothetical protein	-----	-----
&tag&	&tag&	&tag&	&tag&
Ncaninum_LIV_000341600.1	-----	-----	Down-regulated in metastasis, putative
TGME49_263690-t26_1	hypothetical protein	-----	-----
&tag&	&tag&	&tag&	&tag&
TGME49_261970-t26_1	hypothetical protein	-----	-----
&tag&	&tag&	&tag&	&tag&
Ncaninum_LIV_000396400.1	-----	-----	Ubiquitin fold modifier 1 protein, putative
&tag&	&tag&	&tag&	&tag&
Ncaninum_LIV_000116200.1	-----	-----	hypothetical protein, conserved
&tag&	&tag&	&tag&	&tag&
Ncaninum_LIV_000453100.1	-----	-----	Aminotransferase class IV, putative
&tag&	&tag&	&tag&	&tag&
TGME49_310570-t26_1	hypothetical protein	-----	-----
&tag&	&tag&	&tag&	&tag&
&tag&	&tag&	&tag&	&tag&
TGME49_226000-t26_1	ATP synthase, putative	-----	-----
&tag&	&tag&	&tag&	&tag&
Ncaninum_LIV_000552800.1	-----	-----	Conserved oligomeric Golgi complex component 8,related
&tag&	&tag&	&tag&	&tag&
Ncaninum_LIV_000191700.1	-----	-----	AGAP002737-PA, related
&tag&	&tag&	&tag&	&tag&
Ncaninum_LIV_000276000.1	-----	-----	hypothetical protein, conserved
&tag&	&tag&	&tag&	&tag&
Ncaninum_LIV_000212200.1	-----	-----	c1orf123, related
&tag&	&tag&	&tag&	&tag&
TGME49_279405-t26_1	hypothetical protein	-----	-----
