Ncaninum_LIV_000331200.1	-----	-----	SRS domain-containing protein
Ncaninum_LIV_000330800.1	-----	-----	SRS domain-containing protein
Ncaninum_LIV_000061800.1	-----	-----	SRS domain-containing protein
TGME49_233480-t26_1	SAG-related sequence SRS29C	-----	-----
Ncaninum_LIV_000676600.1	-----	-----	srs domain-containing protein
Ncaninum_LIV_000061600.1	-----	-----	SRS domain-containing protein
Ncaninum_LIV_000736000.1	-----	-----	srs domain-containing protein
Ncaninum_LIV_000676900.1	-----	-----	SRS domain-containing protein
Ncaninum_LIV_000677600.1	-----	-----	srs domain-containing protein
TGME49_321470-t26_1	SAG-related sequence SRS12D	-----	-----
TGME49_308840-t26_1	SAG-related sequence SRS51	-----	-----
Ncaninum_LIV_000676700.1	-----	-----	SRS domain-containing protein
Ncaninum_LIV_000737500.1	-----	-----	SRS domain-containing protein
Ncaninum_LIV_000735500.1	-----	-----	SAG1-related sequence 2, related
Ncaninum_LIV_000737300.1	-----	-----	SRS domain-containing protein
TGME49_233450-t26_1	SAG-related sequence SRS29A	-----	-----
Ncaninum_LIV_000735800.1	-----	-----	SAG1-related sequence 2, related
Ncaninum_LIV_000692700.1	-----	-----	srs domain-containing protein
Ncaninum_LIV_000677000.1	-----	-----	SRS domain-containing protein
Ncaninum_LIV_000737400.1	-----	-----	SRS domain-containing protein
Ncaninum_LIV_000037700.1	-----	-----	SRS domain-containing protein
TGME49_233460-t26_1	SAG-related sequence SRS29B	-----	-----
Ncaninum_LIV_000678800.1	-----	-----	srs domain-containing protein
Ncaninum_LIV_000737600.1	-----	-----	srs domain-containing protein
Ncaninum_LIV_000736500.1	-----	-----	SRS domain-containing protein
Ncaninum_LIV_000678500.1	-----	-----	SRS domain containing protein, putative
Ncaninum_LIV_000678400.1	-----	-----	srs domain-containing protein
Ncaninum_LIV_000735700.1	-----	-----	SAG1-related sequence 2, related
Ncaninum_LIV_000736100.1	-----	-----	srs domain-containing protein
TGME49_320180-t26_1	SAG-related sequence SRS16C	-----	-----
Ncaninum_LIV_000737100.1	-----	-----	SRS domain-containing protein
Ncaninum_LIV_000735400.1	-----	-----	srs domain-containing protein
Ncaninum_LIV_000678300.1	-----	-----	Bradyzoite surface protein BSR4
Ncaninum_LIV_000737200.1	-----	-----	SRS domain-containing protein
Ncaninum_LIV_000736400.1	-----	-----	srs domain-containing protein
Ncaninum_LIV_000318400.1	-----	-----	SRS domain-containing protein
Ncaninum_LIV_000677400.1	-----	-----	srs domain-containing protein
TGME49_321480-t26_1	SAG-related sequence SRS12B	-----	-----
TGME49_320200-t26_1	SAG-related sequence SRS16A	-----	-----
Ncaninum_LIV_000677700.1	-----	-----	srs domain-containing protein
Ncaninum_LIV_000676800.1	-----	-----	SRS domain-containing protein
Ncaninum_LIV_000677100.1	-----	-----	SRS domain-containing protein
Ncaninum_LIV_000736200.1	-----	-----	SRS domain containing protein, putative
Ncaninum_LIV_000318200.1	-----	-----	SRS domain-containing protein
Ncaninum_LIV_000736600.1	-----	-----	SRS domain-containing protein
Ncaninum_LIV_000736800.1	-----	-----	SAG1-related sequence 2, related
Ncaninum_LIV_000182900.1	-----	-----	SRS domain-containing protein
Ncaninum_LIV_000735600.1	-----	-----	SAG1-related sequence 2, related
Ncaninum_LIV_000318300.1	-----	-----	SRS domain-containing protein
TGME49_320190-t26_1	SAG-related sequence SRS16B	-----	-----
Ncaninum_LIV_000677300.1	-----	-----	srs domain-containing protein
TGME49_224770-t26_1	SAG-related sequence SRS40D	-----	-----
Ncaninum_LIV_000318100.1	-----	-----	SRS domain-containing protein
TGME49_321490-t26_1	SAG-related sequence SRS12A	-----	-----
Ncaninum_LIV_000318000.1	-----	-----	SRS domain-containing protein
TGME49_224760-t26_1	SAG-related sequence SRS40E	-----	-----
Ncaninum_LIV_000182400.1	-----	-----	SRS domain-containing protein
Ncaninum_LIV_000182100.1	-----	-----	SRS domain-containing protein
Ncaninum_LIV_000182000.1	-----	-----	SRS domain-containing protein
TGME49_320170-t26_1	SAG-related sequence SRS16E	-----	-----
Ncaninum_LIV_000416100.1	-----	-----	SRS domain-containing protein
Ncaninum_LIV_000183200.1	-----	-----	SRS domain-containing protein
Ncaninum_LIV_000735900.1	-----	-----	srs domain-containing protein
Ncaninum_LIV_000182200.1	-----	-----	SRS domain-containing protein
Ncaninum_LIV_000317900.1	-----	-----	SRS domain-containing protein
TGME49_320240-t26_1	SAG-related sequence SRS15B	-----	-----
Ncaninum_LIV_000706000.1	-----	-----	SRS domain-containing protein
Ncaninum_LIV_000181800.1	-----	-----	SRS domain-containing protein
Ncaninum_LIV_000678600.1	-----	-----	srs domain-containing protein
Ncaninum_LIV_000706100.1	-----	-----	SRS domain-containing protein
Ncaninum_LIV_000181900.1	-----	-----	SRS domain-containing protein
Ncaninum_LIV_000182500.1	-----	-----	SRS domain-containing protein
Ncaninum_LIV_000182300.1	-----	-----	SRS domain-containing protein
Ncaninum_LIV_000183000.1	-----	-----	SRS domain-containing protein
TGME49_224790-t26_1	SAG-related sequence SRS40A	-----	-----
TGME49_301160-t26_1	SAG-related sequence SRS19C	-----	-----
Ncaninum_LIV_000044600.1	-----	-----	SAG3 protein, related
Ncaninum_LIV_000182600.1	-----	-----	SRS domain-containing protein
Ncaninum_LIV_000182700.1	-----	-----	SRS domain-containing protein
Ncaninum_LIV_000705400.1	-----	-----	SRS domain-containing protein
TGME49_320250-t26_1	SAG-related sequence SRS15A	-----	-----
TGME49_320230-t26_1	SAG-related sequence SRS15C	-----	-----
Ncaninum_LIV_000182800.1	-----	-----	SRS domain-containing protein
TGME49_301180-t26_1	SAG-related sequence SRS19F	-----	-----
Ncaninum_LIV_000705600.1	-----	-----	SRS domain-containing protein
Ncaninum_LIV_000677500.1	-----	-----	srs domain-containing protein
TGME49_224750-t26_1	SAG-related sequence SRS40F	-----	-----
Ncaninum_LIV_000705800.1	-----	-----	SRS domain-containing protein
Ncaninum_LIV_000705900.1	-----	-----	SRS domain-containing protein
Ncaninum_LIV_000705500.1	-----	-----	SRS domain-containing protein
Ncaninum_LIV_000044200.1	-----	-----	SAG3 protein, related
TGME49_301150-t26_1	SAG-related sequence SRS19B	-----	-----
TGME49_301170-t26_1	SAG-related sequence SRS19D	-----	-----
TGME49_301140-t26_1	SAG-related sequence SRS19A	-----	-----
TGME49_272560-t26_1	SAG-related sequence SRS31B	-----	-----
TGME49_224780-t26_1	SAG-related sequence SRS40B	-----	-----
Ncaninum_LIV_000168300.1	-----	-----	AGAP008757-PA, related
TGME49_321460-t26_1	hypothetical protein	-----	-----
TGME49_228720-t26_1	hypothetical protein	-----	-----
Ncaninum_LIV_000696100.1	-----	-----	hypothetical protein, conserved
&tag&	&tag&	&tag&	&tag&
Ncaninum_LIV_000238600.1	-----	-----	srs domain-containing protein
Ncaninum_LIV_000642700.1	-----	-----	SRS domain-containing protein
Ncaninum_LIV_000642800.1	-----	-----	SRS domain-containing protein
Ncaninum_LIV_000642600.1	-----	-----	SRS domain-containing protein
Ncaninum_LIV_000643000.1	-----	-----	SRS domain-containing protein
Ncaninum_LIV_000642400.1	-----	-----	SRS domain-containing protein
TGME49_267160-t26_1	SAG-related sequence SRS38D	-----	-----
Ncaninum_LIV_000495500.1	-----	-----	SRS domain-containing protein
Ncaninum_LIV_000642500.1	-----	-----	SRS domain-containing protein
Ncaninum_LIV_000496100.1	-----	-----	SRS domain-containing protein
Ncaninum_LIV_000495800.1	-----	-----	SRS domain-containing protein
TGME49_267140-t26_1	SAG-related sequence SRS38B	-----	-----
Ncaninum_LIV_000238900.1	-----	-----	srs domain-containing protein
Ncaninum_LIV_000495900.1	-----	-----	SRS domain-containing protein
Ncaninum_LIV_000495600.1	-----	-----	SRS domain-containing protein
TGME49_267130-t26_1	SAG-related sequence SRS38A	-----	-----
Ncaninum_LIV_000238400.1	-----	-----	srs domain-containing protein
TGME49_273130-t26_1	SAG-related sequence SRS30A	-----	-----
Ncaninum_LIV_000049200.1	-----	-----	SRS domain-containing protein
Ncaninum_LIV_000642900.1	-----	-----	SRS domain-containing protein
Ncaninum_LIV_000048200.1	-----	-----	SRS domain-containing protein
Ncaninum_LIV_000047500.1	-----	-----	SRS domain-containing protein
Ncaninum_LIV_000047700.1	-----	-----	SRS domain-containing protein
Ncaninum_LIV_000496000.1	-----	-----	SRS domain-containing protein
Ncaninum_LIV_000049400.1	-----	-----	SRS domain-containing protein
TGME49_273110-t26_1	SAG-related sequence SRS30D	-----	-----
Ncaninum_LIV_000049100.1	-----	-----	SRS domain-containing protein
Ncaninum_LIV_000048100.1	-----	-----	SRS domain-containing protein
Ncaninum_LIV_000238700.1	-----	-----	srs domain-containing protein
Ncaninum_LIV_000047900.1	-----	-----	SRS domain-containing protein
TGME49_315740-t26_1	SAG-related sequence SRS54	-----	-----
Ncaninum_LIV_000048900.1	-----	-----	SRS domain-containing protein
TGME49_234930-t26_1	SAG-related sequence SRS43	-----	-----
Ncaninum_LIV_000049300.1	-----	-----	SRS domain-containing protein
Ncaninum_LIV_000048000.1	-----	-----	SRS domain-containing protein
Ncaninum_LIV_000048300.1	-----	-----	SRS domain-containing protein
Ncaninum_LIV_000238500.1	-----	-----	SAG3 protein, related
Ncaninum_LIV_000238800.1	-----	-----	SAG3 protein, related
TGME49_273120-t26_1	SAG-related sequence SRS30C	-----	-----
TGME49_267150-t26_1	SAG-related sequence SRS38C	-----	-----
Ncaninum_LIV_000238100.1	-----	-----	srs domain-containing protein
Ncaninum_LIV_000048800.1	-----	-----	SRS domain-containing protein
Ncaninum_LIV_000047800.1	-----	-----	SRS domain-containing protein
Ncaninum_LIV_000528800.1	-----	-----	srs domain-containing protein
Ncaninum_LIV_000528900.1	-----	-----	srs domain-containing protein
Ncaninum_LIV_000528700.1	-----	-----	srs domain-containing protein
Ncaninum_LIV_000528600.1	-----	-----	srs domain-containing protein
Ncaninum_LIV_000238000.1	-----	-----	srs domain-containing protein
Ncaninum_LIV_000528500.1	-----	-----	srs domain-containing protein
Ncaninum_LIV_000047600.1	-----	-----	SRS domain-containing protein
TGME49_295600-t26_1	SAG-related sequence SRS10	-----	-----
Ncaninum_LIV_000049000.1	-----	-----	SRS domain containing protein, putative
&tag&	&tag&	&tag&	&tag&
Ncaninum_LIV_000361700.1	-----	-----	SRS domain-containing protein
Ncaninum_LIV_000361900.1	-----	-----	SRS domain-containing protein
TGME49_315410-t26_1	SAG-related sequence SRS53F	-----	-----
Ncaninum_LIV_000363200.1	-----	-----	SRS domain-containing protein
Ncaninum_LIV_000363100.1	-----	-----	SRS domain-containing protein
Ncaninum_LIV_000362100.1	-----	-----	SRS domain-containing protein
TGME49_315400-t26_1	SAG-related sequence SRS53D	-----	-----
Ncaninum_LIV_000362500.1	-----	-----	SRS domain-containing protein
TGME49_315320-t26_1	SAG-related sequence SRS52A	-----	-----
Ncaninum_LIV_000362700.1	-----	-----	SRS domain-containing protein
TGME49_217050-t26_1	ADA2-A transcriptional co-activator SAGA component	-----	-----
Ncaninum_LIV_000361800.1	-----	-----	SRS domain-containing protein
Ncaninum_LIV_000362300.1	-----	-----	SRS domain-containing protein
TGME49_315390-t26_1	SAG-related sequence SRS53C	-----	-----
TGME49_283460-t26_1	SAG-related sequence SRS21	-----	-----
TGME49_315370-t26_1	SAG-related sequence SRS53A	-----	-----
Ncaninum_LIV_000363500.1	-----	-----	SRS domain-containing protein
Ncaninum_LIV_000363000.1	-----	-----	SRS domain-containing protein
Ncaninum_LIV_000362900.1	-----	-----	SRS domain-containing protein
Ncaninum_LIV_000362600.1	-----	-----	SRS domain-containing protein
TGME49_315345-t26_1	SAG-related sequence SRS52F	-----	-----
TGME49_224170-t26_1	SAG-related sequence SRS60A	-----	-----
Ncaninum_LIV_000362400.1	-----	-----	SRS domain-containing protein
Ncaninum_LIV_000361500.1	-----	-----	SRS domain-containing protein
Ncaninum_LIV_000363300.1	-----	-----	SRS domain-containing protein
Ncaninum_LIV_000362200.1	-----	-----	SRS domain-containing protein
TGME49_315340-t26_1	SAG-related sequence SRS52C	-----	-----
TGME49_315380-t26_1	SAG-related sequence SRS53B	-----	-----
Ncaninum_LIV_000363400.1	-----	-----	SRS domain-containing protein
Ncaninum_LIV_000361400.1	-----	-----	SRS domain-containing protein
Ncaninum_LIV_000362800.1	-----	-----	SRS domain-containing protein
Ncaninum_LIV_000463400.1	-----	-----	SRS domain-containing protein
TGME49_315330-t26_1	SAG-related sequence SRS52D	-----	-----
Ncaninum_LIV_000361300.1	-----	-----	SRS domain-containing protein
TGME49_215680-t26_1	SAG-related sequence SRS18	-----	-----
Ncaninum_LIV_000266900.1	-----	-----	Translationally-controlled tumor protein,related
&tag&	&tag&	&tag&	&tag&
Ncaninum_LIV_000509700.1	-----	-----	SRS domain-containing protein
Ncaninum_LIV_000509800.1	-----	-----	srs domain-containing protein
Ncaninum_LIV_000510100.1	-----	-----	srs domain-containing protein
Ncaninum_LIV_000511200.1	-----	-----	SRS domain-containing protein
Ncaninum_LIV_000510000.1	-----	-----	SRS domain-containing protein
Ncaninum_LIV_000510900.1	-----	-----	srs domain-containing protein
Ncaninum_LIV_000511300.1	-----	-----	srs domain-containing protein
Ncaninum_LIV_000509500.1	-----	-----	SRS domain-containing protein
Ncaninum_LIV_000510700.1	-----	-----	SRS domain-containing protein
Ncaninum_LIV_000510600.1	-----	-----	SRS domain-containing protein
Ncaninum_LIV_000511100.1	-----	-----	srs domain-containing protein
Ncaninum_LIV_000509900.1	-----	-----	srs domain-containing protein
Ncaninum_LIV_000511400.1	-----	-----	srs domain-containing protein
Ncaninum_LIV_000510200.1	-----	-----	srs domain-containing protein
Ncaninum_LIV_000044300.1	-----	-----	SAG3 protein, related
Ncaninum_LIV_000511000.1	-----	-----	srs domain-containing protein
TGME49_292260-t26_1	SAG-related sequence SRS36B	-----	-----
TGME49_292280-t26_1	SAG-related sequence SRS36D	-----	-----
Ncaninum_LIV_000044500.1	-----	-----	SAG3 protein, related
Ncaninum_LIV_000510400.1	-----	-----	SRS domain-containing protein
TGME49_292270-t26_1	SAG-related sequence SRS36C	-----	-----
Ncaninum_LIV_000509600.1	-----	-----	SRS domain containing protein, putative
Ncaninum_LIV_000509400.1	-----	-----	srs domain-containing protein
TGME49_292275-t26_1	SAG-related sequence SRS36E	-----	-----
TGME49_292250-t26_1	SAG-related sequence SRS36A	-----	-----
Ncaninum_LIV_000510800.1	-----	-----	srs domain-containing protein
&tag&	&tag&	&tag&	&tag&
Ncaninum_LIV_000461100.1	-----	-----	SRS domain-containing protein
Ncaninum_LIV_000771900.1	-----	-----	SRS domain-containing protein
Ncaninum_LIV_000462100.1	-----	-----	SRS domain-containing protein
Ncaninum_LIV_000461700.1	-----	-----	SRS domain-containing protein
Ncaninum_LIV_000033600.1	-----	-----	SRS domain-containing protein
Ncaninum_LIV_000461500.1	-----	-----	SRS domain-containing protein
TGME49_239090-t26_1	SAG-related sequence SRS23	-----	-----
Ncaninum_LIV_000462400.1	-----	-----	SRS domain-containing protein
Ncaninum_LIV_000461200.1	-----	-----	SRS domain-containing protein
Ncaninum_LIV_000461800.1	-----	-----	SRS domain-containing protein
Ncaninum_LIV_000461600.1	-----	-----	SRS domain-containing protein
Ncaninum_LIV_000462300.1	-----	-----	SRS domain-containing protein
Ncaninum_LIV_000462200.1	-----	-----	SRS domain-containing protein
Ncaninum_LIV_000513900.1	-----	-----	srs domain-containing protein
Ncaninum_LIV_000462500.1	-----	-----	SRS domain-containing protein
Ncaninum_LIV_000462000.1	-----	-----	SRS domain-containing protein
Ncaninum_LIV_000462600.1	-----	-----	SRS domain-containing protein
TGME49_271050-t26_1	SAG-related sequence SRS34A	-----	-----
Ncaninum_LIV_000461900.1	-----	-----	SRS domain-containing protein
Ncaninum_LIV_000720000.1	-----	-----	putative SRS13
Ncaninum_LIV_000462700.1	-----	-----	SRS domain-containing protein
Ncaninum_LIV_000461300.1	-----	-----	SRS domain-containing protein
&tag&	&tag&	&tag&	&tag&
TGME49_264660-t26_1	SAG-related sequence SRS44	-----	-----
TGME49_329710-t26_1	SAG-related sequence SRS26I	-----	-----
Ncaninum_LIV_000729900.1	-----	-----	hypothetical protein, conserved
Ncaninum_LIV_000111700.1	-----	-----	SRS domain-containing protein
TGME49_259270-t26_1	SAG-related sequence SRS26E	-----	-----
TGME49_329700-t26_1	SAG-related sequence SRS26J	-----	-----
TGME49_259290-t26_1	SAG-related sequence SRS26C	-----	-----
TGME49_259300-t26_1	SAG-related sequence SRS26B	-----	-----
TGME49_259410-t26_1	SAG-related sequence SRS26A	-----	-----
TGME49_259280-t26_1	hypothetical protein	-----	-----
&tag&	&tag&	&tag&	&tag&
TGME49_238850-t26_1	SAG-related sequence SRS22I	-----	-----
TGME49_238500-t26_1	SAG-related sequence SRS22F	-----	-----
TGME49_238490-t26_1	SAG-related sequence SRS22E	-----	-----
TGME49_238530-t26_1	hypothetical protein	-----	-----
TGME49_238440-t26_1	SAG-related sequence SRS22A	-----	-----
TGME49_238520-t26_1	SAG-related sequence SRS22G	-----	-----
Ncaninum_LIV_000774100.1	-----	-----	SRS domain containing protein, putative
TGME49_238460-t26_1	SAG-related sequence SRS22B	-----	-----
TGME49_238470-t26_1	SAG-related sequence SRS22C	-----	-----
TGME49_238480-t26_1	SAG-related sequence SRS22D	-----	-----
&tag&	&tag&	&tag&	&tag&
Ncaninum_LIV_000488500.1	-----	-----	SRS domain-containing protein
TGME49_285870-t26_1	SAG-related sequence SRS20A	-----	-----
Ncaninum_LIV_000488200.1	-----	-----	SAG2 related antigen SAG2D, related
Ncaninum_LIV_000488400.1	-----	-----	SRS domain-containing protein
TGME49_285860-t26_1	SAG-related sequence SRS20C	-----	-----
Ncaninum_LIV_000488100.1	-----	-----	SRS domain-containing protein
Ncaninum_LIV_000488300.1	-----	-----	SRS domain-containing protein
&tag&	&tag&	&tag&	&tag&
TGME49_275380-t26_1	SAG-related sequence SRS47D	-----	-----
TGME49_275355-t26_1	SAG-related sequence SRS47A	-----	-----
Ncaninum_LIV_000460100.1	-----	-----	SRS domain-containing protein
Ncaninum_LIV_000460200.1	-----	-----	SRS domain containing protein, putative
Ncaninum_LIV_000460300.1	-----	-----	SRS domain containing protein, putative
TGME49_275360-t26_1	SAG-related sequence SRS47B	-----	-----
TGME49_275370-t26_1	SAG-related sequence SRS47C	-----	-----
&tag&	&tag&	&tag&	&tag&
Ncaninum_LIV_000460400.1	-----	-----	SRS domain-containing protein
TGME49_207015-t26_1	hypothetical protein	-----	-----
Ncaninum_LIV_000460500.1	-----	-----	SRS domain-containing protein
TGME49_207005-t26_1	SAG-related sequence SRS48Q	-----	-----
TGME49_296640-t26_1	SAG-related sequence SRS48E	-----	-----
Ncaninum_LIV_000459000.1	-----	-----	SRS domain-containing protein
TGME49_207010-t26_1	SAG-related sequence SRS48K	-----	-----
&tag&	&tag&	&tag&	&tag&
Ncaninum_LIV_000133500.1	-----	-----	SRS domain-containing protein
Ncaninum_LIV_000106700.1	-----	-----	SRS domain-containing protein
Ncaninum_LIV_000107000.1	-----	-----	SRS domain-containing protein
TGME49_258810-t26_1	SAG-related sequence SRS27B	-----	-----
Ncaninum_LIV_000106800.1	-----	-----	SRS domain-containing protein
Ncaninum_LIV_000106900.1	-----	-----	SRS domain-containing protein
Ncaninum_LIV_000134000.1	-----	-----	SRS domain-containing protein
&tag&	&tag&	&tag&	&tag&
TGME49_280570-t26_1	SAG-related sequence SRS35A	-----	-----
Ncaninum_LIV_000494200.1	-----	-----	hypothetical protein, conserved
Ncaninum_LIV_000533400.1	-----	-----	SRS domain-containing protein
TGME49_280580-t26_1	SAG-related sequence SRS35B	-----	-----
Ncaninum_LIV_000533300.1	-----	-----	SRS domain-containing protein
Ncaninum_LIV_000669600.1	-----	-----	putative F-box domain-containing protein
&tag&	&tag&	&tag&	&tag&
TGME49_219348-t26_1	SAG-related sequence SRS55M	-----	-----
TGME49_309300-t26_1	SAG-related sequence SRS55A	-----	-----
TGME49_309352-t26_1	SAG-related sequence SRS55N	-----	-----
TGME49_309330-t26_1	SAG-related sequence SRS55F	-----	-----
Ncaninum_LIV_000411800.1	-----	-----	SRS domain-containing protein
&tag&	&tag&	&tag&	&tag&
TGME49_207160-t26_1	SAG-related sequence SRS49D	-----	-----
Ncaninum_LIV_000458100.1	-----	-----	SRS domain-containing protein
TGME49_207130-t26_1	SAG-related sequence SRS49A	-----	-----
TGME49_207140-t26_1	SAG-related sequence SRS49B	-----	-----
TGME49_207150-t26_1	SAG-related sequence SRS49C	-----	-----
&tag&	&tag&	&tag&	&tag&
Ncaninum_LIV_000685500.1	-----	-----	srs domain-containing protein
Ncaninum_LIV_000685800.1	-----	-----	srs domain-containing protein
Ncaninum_LIV_000685600.1	-----	-----	SRS domain-containing protein
TGME49_319350-t26_1	SAG-related sequence SRS17B	-----	-----
TGME49_319360-t26_1	SAG-related sequence SRS17A	-----	-----
&tag&	&tag&	&tag&	&tag&
TGME49_251958-t26_1	SAG-related sequence SRS59B	-----	-----
TGME49_251962-t26_1	SAG-related sequence SRS59K	-----	-----
Ncaninum_LIV_000264200.1	-----	-----	SRS domain-containing protein
TGME49_279000-t26_1	SAG-related sequence SRS59J	-----	-----
&tag&	&tag&	&tag&	&tag&
TGME49_222370-t26_1	SAG-related sequence SRS13	-----	-----
TGME49_265240-t26_1	hypothetical protein	-----	-----
TGME49_231960-t26_1	omega secalin, putative	-----	-----
TGME49_268800-t26_1	hypothetical protein	-----	-----
&tag&	&tag&	&tag&	&tag&
Ncaninum_LIV_000491500.1	-----	-----	SRS domain containing protein, putative
Ncaninum_LIV_000491400.1	-----	-----	SRS domain-containing protein
Ncaninum_LIV_000491600.1	-----	-----	SRS domain-containing protein
TGME49_235600-t26_1	SAG-related sequence SRS45	-----	-----
&tag&	&tag&	&tag&	&tag&
Ncaninum_LIV_000476100.1	-----	-----	Similarity to HYPOTHETICAL INTEGRAL MEMBRANE PROTEIN YIPA_yeast, related
Ncaninum_LIV_000271800.1	-----	-----	DEHA2F02992p, related
Ncaninum_LIV_000346300.1	-----	-----	Leo1-like protein, putative
TGME49_214115-t26_1	hypothetical protein	-----	-----
&tag&	&tag&	&tag&	&tag&
TGME49_210320-t26_1	SAG-related sequence SRS37A	-----	-----
TGME49_210330-t26_1	SAG-related sequence SRS37B	-----	-----
Ncaninum_LIV_000514000.1	-----	-----	srs domain-containing protein
&tag&	&tag&	&tag&	&tag&
TGME49_243790-t26_1	SAG-related sequence SRS33	-----	-----
Ncaninum_LIV_000571600.1	-----	-----	hypothetical protein, conserved
Ncaninum_LIV_000533200.1	-----	-----	hypothetical protein, conserved
&tag&	&tag&	&tag&	&tag&
Ncaninum_LIV_000304800.1	-----	-----	SRS domain-containing protein
TGME49_246070-t26_1	SAG-related sequence SRS56	-----	-----
TGME49_291860-t26_1	HORMA domain-containing protein	-----	-----
&tag&	&tag&	&tag&	&tag&
Ncaninum_LIV_000303500.1	-----	-----	hypothetical protein, conserved
Ncaninum_LIV_000200300.1	-----	-----	hypothetical protein, conserved
TGME49_234400-t26_1	hypothetical protein	-----	-----
&tag&	&tag&	&tag&	&tag&
TGME49_308020-t26_1	SAG-related sequence SRS57	-----	-----
TGME49_328700-t26_1	hypothetical protein	-----	-----
&tag&	&tag&	&tag&	&tag&
Ncaninum_LIV_000393100.1	-----	-----	SRS domain-containing protein
TGME49_311440-t26_1	SAG-related sequence SRS50	-----	-----
&tag&	&tag&	&tag&	&tag&
TGME49_214190-t26_1	SAG-related sequence SRS46	-----	-----
Ncaninum_LIV_000475400.1	-----	-----	SRS domain-containing protein
&tag&	&tag&	&tag&	&tag&
TGME49_234370-t26_1	SAG-related sequence SRS42	-----	-----
Ncaninum_LIV_000200000.1	-----	-----	SRS domain-containing protein
&tag&	&tag&	&tag&	&tag&
Ncaninum_LIV_000748800.1	-----	-----	srs domain-containing protein
TGME49_208850-t26_1	SAG-related sequence SRS11	-----	-----
&tag&	&tag&	&tag&	&tag&
TGME49_254060-t26_1	SAG-related sequence SRS14A	-----	-----
Ncaninum_LIV_000430100.1	-----	-----	putative SRS14
&tag&	&tag&	&tag&	&tag&
Ncaninum_LIV_000040100.1	-----	-----	SRS domain-containing protein
TGME49_271980-t26_1	SAG-related sequence SRS32	-----	-----
&tag&	&tag&	&tag&	&tag&
TGME49_258550-t26_1	SAG-related sequence SRS28	-----	-----
Ncaninum_LIV_000104000.1	-----	-----	SRS domain-containing protein
&tag&	&tag&	&tag&	&tag&
Ncaninum_LIV_000454900.1	-----	-----	SRS domain-containing protein
TGME49_281930-t26_1	SAG-related sequence SRS39	-----	-----
&tag&	&tag&	&tag&	&tag&
TGME49_213280-t26_1	SAG-related sequence SRS25	-----	-----
Ncaninum_LIV_000621700.1	-----	-----	hypothetical protein, conserved
&tag&	&tag&	&tag&	&tag&
Ncaninum_LIV_000162600.1	-----	-----	hypothetical protein, conserved
TGME49_226860-t26_1	SAG-related sequence SRS67	-----	-----
&tag&	&tag&	&tag&	&tag&
Ncaninum_LIV_000033500.1	-----	-----	SRS domain-containing protein
TGME49_271040-t26_1	hypothetical protein	-----	-----
&tag&	&tag&	&tag&	&tag&
Ncaninum_LIV_000341600.1	-----	-----	Down-regulated in metastasis, putative
TGME49_263690-t26_1	hypothetical protein	-----	-----
&tag&	&tag&	&tag&	&tag&
TGME49_261970-t26_1	hypothetical protein	-----	-----
&tag&	&tag&	&tag&	&tag&
Ncaninum_LIV_000396400.1	-----	-----	Ubiquitin fold modifier 1 protein, putative
&tag&	&tag&	&tag&	&tag&
Ncaninum_LIV_000116200.1	-----	-----	hypothetical protein, conserved
&tag&	&tag&	&tag&	&tag&
Ncaninum_LIV_000453100.1	-----	-----	Aminotransferase class IV, putative
&tag&	&tag&	&tag&	&tag&
TGME49_310570-t26_1	hypothetical protein	-----	-----
&tag&	&tag&	&tag&	&tag&
Ncaninum_LIV_000034300.1	-----	-----	putative SRS33
&tag&	&tag&	&tag&	&tag&
TGME49_226000-t26_1	ATP synthase, putative	-----	-----
&tag&	&tag&	&tag&	&tag&
Ncaninum_LIV_000552800.1	-----	-----	Conserved oligomeric Golgi complex component 8,related
&tag&	&tag&	&tag&	&tag&
Ncaninum_LIV_000191700.1	-----	-----	AGAP002737-PA, related
&tag&	&tag&	&tag&	&tag&
Ncaninum_LIV_000276000.1	-----	-----	hypothetical protein, conserved
&tag&	&tag&	&tag&	&tag&
Ncaninum_LIV_000212200.1	-----	-----	c1orf123, related
&tag&	&tag&	&tag&	&tag&
TGME49_279405-t26_1	hypothetical protein	-----	-----
