-----	-----	-----	SAG-related sequence SRS29C	-----	-----	-----	-----	-----	SAG-related sequence SRS12D	SAG-related sequence SRS51	-----	-----	-----	-----	SAG-related sequence SRS29A	-----	-----	-----	-----	-----	SAG-related sequence SRS29B	-----	-----	-----	-----	-----	-----	-----	SAG-related sequence SRS16C	-----	-----	-----	-----	-----	-----	-----	SAG-related sequence SRS12B	SAG-related sequence SRS16A	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	SAG-related sequence SRS16B	-----	SAG-related sequence SRS40D	-----	SAG-related sequence SRS12A	-----	SAG-related sequence SRS40E	-----	-----	-----	SAG-related sequence SRS16E	-----	-----	-----	-----	-----	SAG-related sequence SRS15B	-----	-----	-----	-----	-----	-----	-----	-----	SAG-related sequence SRS40A	SAG-related sequence SRS19C	-----	-----	-----	-----	SAG-related sequence SRS15A	SAG-related sequence SRS15C	-----	SAG-related sequence SRS19F	-----	-----	SAG-related sequence SRS40F	-----	-----	-----	-----	SAG-related sequence SRS19B	SAG-related sequence SRS19D	SAG-related sequence SRS19A	SAG-related sequence SRS31B	SAG-related sequence SRS40B	-----	hypothetical protein	hypothetical protein	-----
-----	-----	-----	-----	-----	-----	SAG-related sequence SRS38D	-----	-----	-----	-----	SAG-related sequence SRS38B	-----	-----	-----	SAG-related sequence SRS38A	-----	SAG-related sequence SRS30A	-----	-----	-----	-----	-----	-----	-----	SAG-related sequence SRS30D	-----	-----	-----	-----	SAG-related sequence SRS54	-----	SAG-related sequence SRS43	-----	-----	-----	-----	-----	SAG-related sequence SRS30C	SAG-related sequence SRS38C	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	SAG-related sequence SRS10	-----
-----	-----	SAG-related sequence SRS53F	-----	-----	-----	SAG-related sequence SRS53D	-----	SAG-related sequence SRS52A	-----	ADA2-A transcriptional co-activator SAGA component	-----	-----	SAG-related sequence SRS53C	SAG-related sequence SRS21	SAG-related sequence SRS53A	-----	-----	-----	-----	SAG-related sequence SRS52F	SAG-related sequence SRS60A	-----	-----	-----	-----	SAG-related sequence SRS52C	SAG-related sequence SRS53B	-----	-----	-----	-----	SAG-related sequence SRS52D	-----	SAG-related sequence SRS18	-----
-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	SAG-related sequence SRS36B	SAG-related sequence SRS36D	-----	-----	SAG-related sequence SRS36C	-----	-----	SAG-related sequence SRS36E	SAG-related sequence SRS36A	-----
-----	-----	-----	-----	-----	-----	SAG-related sequence SRS23	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	SAG-related sequence SRS34A	-----	-----	-----	-----
SAG-related sequence SRS44	SAG-related sequence SRS26I	-----	-----	SAG-related sequence SRS26E	SAG-related sequence SRS26J	SAG-related sequence SRS26C	SAG-related sequence SRS26B	SAG-related sequence SRS26A	hypothetical protein
SAG-related sequence SRS22I	SAG-related sequence SRS22F	SAG-related sequence SRS22E	hypothetical protein	SAG-related sequence SRS22A	SAG-related sequence SRS22G	-----	SAG-related sequence SRS22B	SAG-related sequence SRS22C	SAG-related sequence SRS22D
-----	SAG-related sequence SRS20A	-----	-----	SAG-related sequence SRS20C	-----	-----
SAG-related sequence SRS47D	SAG-related sequence SRS47A	-----	-----	-----	SAG-related sequence SRS47B	SAG-related sequence SRS47C
-----	hypothetical protein	-----	SAG-related sequence SRS48Q	SAG-related sequence SRS48E	-----	SAG-related sequence SRS48K
-----	-----	-----	SAG-related sequence SRS27B	-----	-----	-----
SAG-related sequence SRS35A	-----	-----	SAG-related sequence SRS35B	-----	-----
SAG-related sequence SRS55M	SAG-related sequence SRS55A	SAG-related sequence SRS55N	SAG-related sequence SRS55F	-----
SAG-related sequence SRS49D	-----	SAG-related sequence SRS49A	SAG-related sequence SRS49B	SAG-related sequence SRS49C
-----	-----	-----	SAG-related sequence SRS17B	SAG-related sequence SRS17A
SAG-related sequence SRS59B	SAG-related sequence SRS59K	-----	SAG-related sequence SRS59J
SAG-related sequence SRS13	hypothetical protein	omega secalin, putative	hypothetical protein
-----	-----	-----	SAG-related sequence SRS45
-----	-----	-----	hypothetical protein
SAG-related sequence SRS37A	SAG-related sequence SRS37B	-----
SAG-related sequence SRS33	-----	-----
-----	SAG-related sequence SRS56	HORMA domain-containing protein
-----	-----	hypothetical protein
SAG-related sequence SRS57	hypothetical protein
-----	SAG-related sequence SRS50
SAG-related sequence SRS46	-----
SAG-related sequence SRS42	-----
-----	SAG-related sequence SRS11
SAG-related sequence SRS14A	-----
-----	SAG-related sequence SRS32
SAG-related sequence SRS28	-----
-----	SAG-related sequence SRS39
SAG-related sequence SRS25	-----
-----	SAG-related sequence SRS67
-----	hypothetical protein
-----	hypothetical protein
hypothetical protein
-----
-----
-----
hypothetical protein
-----
ATP synthase, putative
-----
-----
-----
-----
hypothetical protein
