Ncaninum_LIV_000678300.1	Ncaninum_LIV_000168300.1	TGME49_321460-t26_1	TGME49_228720-t26_1	Ncaninum_LIV_000696100.1

Ncaninum_LIV_000266900.1


Ncaninum_LIV_000729900.1	TGME49_259280-t26_1
TGME49_238530-t26_1


TGME49_207015-t26_1

Ncaninum_LIV_000494200.1	Ncaninum_LIV_000669600.1




TGME49_265240-t26_1	TGME49_231960-t26_1	TGME49_268800-t26_1


Ncaninum_LIV_000571600.1	Ncaninum_LIV_000533200.1
TGME49_291860-t26_1
TGME49_328700-t26_1








Ncaninum_LIV_000621700.1
Ncaninum_LIV_000162600.1
TGME49_271040-t26_1

